# websockets

./: README.txt  build.xml
src/main/java/ak/websocketchat/: AkHomeServlet.java  AkWebSocketServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 1.html
src/websocketchat/: AkWebSocketServlet.java  WebSocketChat.java
war/: 2.html  chat.html
war/WEB-INF/: web.xml
