<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="WebSocketChat" default="default" basedir=".">
    <description>Builds, tests, and runs the project WebSocketChat.</description>
    
    <property name="appserver.lib" value="E:/Programs/apache-tomcat-7.0.32/lib" />
    <property name="deploy.path" value="E:/Programs/apache-tomcat-7.0.32/webapps" />
    <property name="name" value="websocketchat" />
    <property name="src.dir" value="src/websocketchat" />    
    <property name="web.dir" value="war" />
    <property name="build.dir" value="${web.dir}/WEB-INF/classes" />
    
    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
            <include name="catalina.jar"/>
            <include name="tomcat-coyote.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compiling java classes">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true" includeAntRuntime="false" >
            <src path="${src.dir}" />
            <classpath refid="master-classpath" />
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploying application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true" overwrite="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>
    

    
</project>
